<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="Team A"
            android:textSize="14sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"
            />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:text="0"
            android:textSize="56sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            />

        <Button
            android:id="@+id/button_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="threepoints"
            android:text="+3 Points" />


        <Button
            android:id="@+id/button_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="twopoints"
            android:text="+2 Points" />

        <Button
            android:id="@+id/button_id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="onepoint"
            android:text="Free Throw" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />


    
    <LinearLayout
        android:layout_weight = "1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="14sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/team_b_score"
            android:gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:textSize="56sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            />

        <Button
            android:id="@+id/button_id4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+3 Points"
            android:layout_margin="8dp"
            android:onClick = "threepointsB"
            />


        <Button
            android:id="@+id/button_id5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+2 Points"
            android:layout_margin="8dp"
            android:onClick = "twopointsB"
            />

        <Button
            android:id="@+id/button_id6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Free Throw"
            android:layout_margin="8dp"
            android:onClick = "onepointB"
            />

    </LinearLayout>





</LinearLayout>

    <Button

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Reset"
        android:layout_margin="8dp"
        android:onClick="resetButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        />

</RelativeLayout>